VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieXhqdXdnenVqY3B1anppYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYyNzI0ODYsImV4cCI6MTk3MTg0ODQ4Nn0.EjdPJCoPcStstAACerZrAXO-LVpvYxO8AEZKbHPs9Sg
VITE_SUPABASE_URL=https://ybyxjuwgzujcpujzibme.supabase.co
VITE_GITHUB_URI=https://api.github.com/users/eneko96/repos
VITE_EMAIL_KEY=oDM6iL43_o7XdeUkz
VITE_EMAIL_SECRET=8J-qFmfbROGjP651KhJSt
VITE_EMAIL_SERVICE_ID=service_5qz957d
VITE_EMAIL_TEMPLATE=template_4g3qnvf
VITE_GOOGLE_API_KEY="AIzaSyAEB8b0xB4PiR2zV0akhYsWKvSD_EULQTU"
VITE_GOOGLE_REFRESH_TOKEN="1//047raXrKm9Oo_CgYIARAAGAQSNwF-L9IrrIZYSu7xONCj7J90aD9fENLCeP7XV8qeTQQFXT-jr31_uvL8A44QxUjobydXnUGhP7Y"
VITE_GOOGLE_ACCESS_TOKEN="ya29.a0AVA9y1tK3OWulPAOJnS6W-KBBA0107w0eU3mYOq5bnnRvZznts8nJNvyUdYIptE3mb1msHsu8VHbR5M5lEPVAUI-kIkq9BfrOl3TgjwZZuJmEvk7OsOah_3KkObAvHGqWFOoxWZOr29Tqht7EQ-5TKl7FJ_2aCgYKATASARMSFQE65dr82A4VHUv6g7Vq4I4XZEnJuA0163"

VITE_CALENDAR_ID="imr.aem2526@gmail.com"