@import './styles/loader.css';
@import './styles/notification.css';
@import './styles/language.css';
@import './styles/transitions.css';
@import './styles/modal.css';
@import './styles/input.css';
@import './styles/button.css';
@import './styles/repos.css';

.App {
  color: white;
  text-align: center;
}

.header {
  height: 46vh;
  display: flex;
  padding: 7rem 2rem;
  justify-content: center;
  gap: 13rem;
  align-items: center;
}

.header-content {
  transition: opacity 0.5s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
  text-align: right;
  font-size: 5rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  width: min-content;
}

.header-content > h1 > span {
  color: var(--primary);
}

.header-image {
  height: 27rem;
  max-width: 650px;
  object-fit: cover;
  animation: fade 0.2s ease-in;
  transition: fade 0.5s ease-in-out;
}

.markdown a {
  color: var(--primary);
}

.icon-image {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  animation: move-icon infinite 3s linear;
}

.subtitle-container {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--secondary);
  border-radius: 7px;
}

.subtitle-container > h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.markdown {
  height: 500px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
}

.default-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.default-section_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 5rem;
}

.description {
  border: 2px solid transparent;
  border-radius: 7px;
  width: 90vw;
  padding: 1rem;
}

footer>h1 {
  margin-top: 0;
}

.work-more-container {
  transition: rotate .2s linear;
}

.icon-more {
  width: 1rem;
  height: 1rem;
  margin-left: auto;
  transform: rotate(-180deg);
  transition: transform .2s linear;
  position: absolute;
  right: 0;
  top: 8px;
}

.icon-more-horizontal {
  width: 1rem;
  height: 1rem;
  margin-left: auto;
  transform: rotate(0deg);
  transition: transform .2s linear;
  position: absolute;
  right: 0;
  top: calc(50% - .5rem);
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 1rem;
    justify-content: center;
    height: 27rem;
    align-items: center;
  }

  .header-image {
    width: 100%;
  }

  .image-container {
    position: absolute;
    z-index: -1;
    top: 1rem;
  }

  .header-content {
    margin-left: auto;
    margin-right: .5rem;
    height: 22rem;
    display: flex;
  }

  .header-content > h1 {
    font-size: 3rem;
    margin-top: auto;
  }

  .subtitle-container {
    margin-top: 5rem;
    width: 70%;
  }

  .subtitle-container > h2 {
    font-size: 1rem;
  }

  .icons-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5rem 2rem;
  }

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    margin-top: 5rem;
  }

  .card {
    max-width: 300px;
    margin: 1rem;
  }

  .card.repo {
    margin: 0;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
  }

  .repos-container {
    flex-direction: column;
  }

  .repos-container-repos {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 100%;
    width: 350px;
  }

  .card.repo > h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }

  .works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-content {
    width: 80vw;
  }

  .work {
    flex: unset;
    width: 80vw;
    margin-top: 0;
    transition: width .2s linear;
  }

  .work-title {
    margin-top: 0;
  }

  .icon-image { animation: unset;}

  .input {
    width: 80%;
    margin: auto;
  }
  
}
